# Access List Clients for {{ access_list.id }} - {{ access_list.name }}
geo $realip_remote_addr $access_list_{{ access_list.id }} {
    default 0;
{% for client in access_list.clients %}
{% if client.directive == "allow" %}
    {{client.address}} 1;
{% endif %}
{% if client.directive == "deny" %}
    {{client.address}} 0;
{% endif %}
{% endfor %}
}
